{
  "ConnectionStrings": {
    "connection": "Server=WEB; initial Catalog=DbDapperRealEstate; integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
